{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VUD5ewJCgJLzCCXe1p-bL",
      "type": "rectangle",
      "x": 546,
      "y": 40,
      "width": 302,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 988477608,
      "version": 105,
      "versionNonce": 1809092568,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YQK6NGD3prejH3r2EBnWq"
        },
        {
          "id": "MPIAfOsNL96GRibckTdfx",
          "type": "arrow"
        },
        {
          "id": "y0v5-BSCrP5ffERkCYdel",
          "type": "arrow"
        },
        {
          "id": "Hp8LAB1LEM2lTcnTZHaVJ",
          "type": "arrow"
        }
      ],
      "updated": 1728873384143,
      "link": null,
      "locked": false
    },
    {
      "id": "YQK6NGD3prejH3r2EBnWq",
      "type": "text",
      "x": 673.9500122070312,
      "y": 62.5,
      "width": 46.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 845501400,
      "version": 75,
      "versionNonce": 1868879064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728873384143,
      "link": null,
      "locked": false,
      "text": "JWT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VUD5ewJCgJLzCCXe1p-bL",
      "originalText": "JWT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8cjYehvJJT7lBO0IfcZTN",
      "type": "rectangle",
      "x": 334,
      "y": 174,
      "width": 171,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1879144360,
      "version": 131,
      "versionNonce": 482846936,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B6gpSxxcXYu0lmXp3m5C0"
        },
        {
          "id": "MPIAfOsNL96GRibckTdfx",
          "type": "arrow"
        }
      ],
      "updated": 1728873384143,
      "link": null,
      "locked": false
    },
    {
      "id": "B6gpSxxcXYu0lmXp3m5C0",
      "type": "text",
      "x": 386.7200241088867,
      "y": 183.5,
      "width": 65.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 600822232,
      "version": 82,
      "versionNonce": 613207512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728873384143,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8cjYehvJJT7lBO0IfcZTN",
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KSRkHlprrxgjH4NzUUtyi",
      "type": "text",
      "x": 341,
      "y": 238,
      "width": 194.33987426757812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 582957016,
      "version": 120,
      "versionNonce": 1021655000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728873384143,
      "link": null,
      "locked": false,
      "text": "- Tipo de token\n- Algoritmo de firma",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Tipo de token\n- Algoritmo de firma",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f22wt9tidICE466sBUJrO",
      "type": "rectangle",
      "x": 647,
      "y": 178,
      "width": 184,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1439859624,
      "version": 95,
      "versionNonce": 673217752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SnCX20Glurk2F_oCtowwC"
        },
        {
          "id": "y0v5-BSCrP5ffERkCYdel",
          "type": "arrow"
        }
      ],
      "updated": 1728873384143,
      "link": null,
      "locked": false
    },
    {
      "id": "SnCX20Glurk2F_oCtowwC",
      "type": "text",
      "x": 700.8500213623047,
      "y": 185,
      "width": 76.29995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 232226216,
      "version": 85,
      "versionNonce": 1974149592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728873384143,
      "link": null,
      "locked": false,
      "text": "Payload",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f22wt9tidICE466sBUJrO",
      "originalText": "Payload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KFCb0jvKDPXDUTL87UcRl",
      "type": "text",
      "x": 649,
      "y": 236,
      "width": 154.4398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 536731864,
      "version": 94,
      "versionNonce": 830376920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728873384143,
      "link": null,
      "locked": false,
      "text": "- La informacion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- La informacion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IQyrOu_P-kNZ-5BXdRLWJ",
      "type": "rectangle",
      "x": 944,
      "y": 177,
      "width": 193,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 694584024,
      "version": 124,
      "versionNonce": 1718571224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9ULu0JD_G77QDTwoO9hpE"
        },
        {
          "id": "Hp8LAB1LEM2lTcnTZHaVJ",
          "type": "arrow"
        }
      ],
      "updated": 1728873384143,
      "link": null,
      "locked": false
    },
    {
      "id": "9ULu0JD_G77QDTwoO9hpE",
      "type": "text",
      "x": 994.3400344848633,
      "y": 182,
      "width": 92.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1607945944,
      "version": 81,
      "versionNonce": 721384920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728873384143,
      "link": null,
      "locked": false,
      "text": "Signature",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IQyrOu_P-kNZ-5BXdRLWJ",
      "originalText": "Signature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MPIAfOsNL96GRibckTdfx",
      "type": "arrow",
      "x": 695,
      "y": 117,
      "width": 291,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1221827032,
      "version": 268,
      "versionNonce": 624664744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728873384143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -291,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VUD5ewJCgJLzCCXe1p-bL",
        "focus": -0.6605594634385735,
        "gap": 7,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8cjYehvJJT7lBO0IfcZTN",
        "focus": -0.7361829567111352,
        "gap": 3,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y0v5-BSCrP5ffERkCYdel",
      "type": "arrow",
      "x": 698,
      "y": 118,
      "width": 35,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1971206616,
      "version": 249,
      "versionNonce": 58300072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728873384143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VUD5ewJCgJLzCCXe1p-bL",
        "focus": 0.1547073248747201,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "f22wt9tidICE466sBUJrO",
        "focus": 0.10061056543668703,
        "gap": 6,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hp8LAB1LEM2lTcnTZHaVJ",
      "type": "arrow",
      "x": 701,
      "y": 118,
      "width": 341,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1708310952,
      "version": 258,
      "versionNonce": 389156008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728873384143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          341,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VUD5ewJCgJLzCCXe1p-bL",
        "focus": 0.719149783463587,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IQyrOu_P-kNZ-5BXdRLWJ",
        "focus": 0.6936082658675137,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4SjGsVZ6wQ8SLMsfMKG45",
      "type": "text",
      "x": 947,
      "y": 229,
      "width": 298.039794921875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 638539992,
      "version": 233,
      "versionNonce": 1180880600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728873384143,
      "link": null,
      "locked": false,
      "text": "- Con el algoritmo de firma\nse realiza la firma a partir del \nheader y payload. \n- Tambien una clave secreta\nque solo se encuentra en\nel servicio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Con el algoritmo de firma\nse realiza la firma a partir del \nheader y payload. \n- Tambien una clave secreta\nque solo se encuentra en\nel servicio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IwyXp9np3ECzqQmHcFlAQ",
      "type": "rectangle",
      "x": 369,
      "y": 623,
      "width": 270,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1938825432,
      "version": 106,
      "versionNonce": 532811224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q0zFiYFCCaM7_zlFfp2JX"
        },
        {
          "id": "xKbEFnYRfo1MZAi7SCO8h",
          "type": "arrow"
        },
        {
          "id": "LSyOsHnGGiwLrQgRLIoK3",
          "type": "arrow"
        },
        {
          "id": "hX1fWooU1HpSqMyeWVDZ3",
          "type": "arrow"
        }
      ],
      "updated": 1728873398975,
      "link": null,
      "locked": false
    },
    {
      "id": "Q0zFiYFCCaM7_zlFfp2JX",
      "type": "text",
      "x": 471.36002349853516,
      "y": 643.5,
      "width": 65.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 295230936,
      "version": 61,
      "versionNonce": 2068505000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728873169061,
      "link": null,
      "locked": false,
      "text": "Cliente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IwyXp9np3ECzqQmHcFlAQ",
      "originalText": "Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yf6rpjZSYL6EOY_94Mw5l",
      "type": "rectangle",
      "x": 792,
      "y": 622,
      "width": 260,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 151380952,
      "version": 54,
      "versionNonce": 1110913960,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mF7oXu0HIEhKtI7EaBC_j"
        },
        {
          "id": "xKbEFnYRfo1MZAi7SCO8h",
          "type": "arrow"
        },
        {
          "id": "LSyOsHnGGiwLrQgRLIoK3",
          "type": "arrow"
        },
        {
          "id": "5MnNvxa8MF3bD6FTGqKBm",
          "type": "arrow"
        }
      ],
      "updated": 1728873431064,
      "link": null,
      "locked": false
    },
    {
      "id": "mF7oXu0HIEhKtI7EaBC_j",
      "type": "text",
      "x": 881.5500259399414,
      "y": 641,
      "width": 80.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 118115032,
      "version": 16,
      "versionNonce": 263035608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728872972794,
      "link": null,
      "locked": false,
      "text": "Servidor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yf6rpjZSYL6EOY_94Mw5l",
      "originalText": "Servidor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xKbEFnYRfo1MZAi7SCO8h",
      "type": "arrow",
      "x": 644,
      "y": 649,
      "width": 152,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1954941352,
      "version": 36,
      "versionNonce": 344663000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728872976716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IwyXp9np3ECzqQmHcFlAQ",
        "focus": -0.2542565266742338,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Yf6rpjZSYL6EOY_94Mw5l",
        "focus": 0.025356576862123614,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yKsX_Uw-BYHtn8MQQaszU",
      "type": "text",
      "x": 667,
      "y": 586,
      "width": 76.29995727539062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2054591192,
      "version": 74,
      "versionNonce": 2050509272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728872995669,
      "link": null,
      "locked": false,
      "text": "Header\nPayload",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header\nPayload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WpLFYfRPn8AOAsrCiQHQm",
      "type": "text",
      "x": 879,
      "y": 582,
      "width": 75.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 48346072,
      "version": 9,
      "versionNonce": 301460904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728873001195,
      "link": null,
      "locked": false,
      "text": "Secreto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Secreto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LSyOsHnGGiwLrQgRLIoK3",
      "type": "arrow",
      "x": 921.9,
      "y": 690,
      "width": 418,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 447007448,
      "version": 92,
      "versionNonce": 1987425192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728873015592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39
        ],
        [
          -418,
          39
        ],
        [
          -418,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yf6rpjZSYL6EOY_94Mw5l",
        "focus": 0.0007692307692309441,
        "gap": 5,
        "fixedPoint": [
          0.4996153846153845,
          1.0793650793650793
        ]
      },
      "endBinding": {
        "elementId": "IwyXp9np3ECzqQmHcFlAQ",
        "focus": 0.0007407407407409092,
        "gap": 5,
        "fixedPoint": [
          0.49962962962962953,
          1.0757575757575757
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "6zAZLsyJWOpmE42Jvl5N-",
      "type": "text",
      "x": 676,
      "y": 741,
      "width": 59.73997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1791980712,
      "version": 70,
      "versionNonce": 439351208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728873120012,
      "link": null,
      "locked": false,
      "text": "Token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b9w06ohGPNtoO6oS2hFR3",
      "type": "text",
      "x": 1072,
      "y": 732,
      "width": 206.29983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 531475624,
      "version": 197,
      "versionNonce": 1993113000,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4G6IFGyc6KpveTspEJxZb",
          "type": "arrow"
        },
        {
          "id": "5MnNvxa8MF3bD6FTGqKBm",
          "type": "arrow"
        }
      ],
      "updated": 1728873431064,
      "link": null,
      "locked": false,
      "text": "Genera una signature",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Genera una signature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1217702104,
      "index": "aQ",
      "isDeleted": false,
      "id": "aliYgi5rI2G6kQkJedJSF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.85008239746094,
      "y": 872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 66,
      "seed": 1255691480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K8N7L56rAVpPh4BEaJvEj"
        },
        {
          "id": "Wd3Z-JoeRvizXPmb-k9O5",
          "type": "arrow"
        },
        {
          "id": "KZSPKSjMQxWDs7SC52H4u",
          "type": "arrow"
        }
      ],
      "updated": 1728873155666,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 858175960,
      "index": "aR",
      "isDeleted": false,
      "id": "K8N7L56rAVpPh4BEaJvEj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.2101058959961,
      "y": 892.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.27995300292969,
      "height": 25,
      "seed": 598211032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728873173214,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cliente",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aliYgi5rI2G6kQkJedJSF",
      "originalText": "Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 91061464,
      "index": "aS",
      "isDeleted": false,
      "id": "APe88bqSpc2yMu6-P5SAS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.8500823974609,
      "y": 871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 63,
      "seed": 1832582872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wkwogEBdm7Gz3kja_BFYu"
        },
        {
          "id": "Wd3Z-JoeRvizXPmb-k9O5",
          "type": "arrow"
        },
        {
          "id": "KZSPKSjMQxWDs7SC52H4u",
          "type": "arrow"
        }
      ],
      "updated": 1728873155666,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 559423960,
      "index": "aT",
      "isDeleted": false,
      "id": "wkwogEBdm7Gz3kja_BFYu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.4001083374023,
      "y": 890,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.89994812011719,
      "height": 25,
      "seed": 2015716312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728873155666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Servidor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "APe88bqSpc2yMu6-P5SAS",
      "originalText": "Servidor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 248,
      "versionNonce": 1935354536,
      "index": "aU",
      "isDeleted": false,
      "id": "Wd3Z-JoeRvizXPmb-k9O5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.8500823974609,
      "y": 898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 2,
      "seed": 1652238552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728873155991,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aliYgi5rI2G6kQkJedJSF",
        "focus": -0.2542565266742338,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "APe88bqSpc2yMu6-P5SAS",
        "focus": 0.025356576862123614,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152,
          2
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1678688936,
      "index": "aV",
      "isDeleted": false,
      "id": "nmdvk0zVjZw3ryf03hYAA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.8500823974609,
      "y": 811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.31993103027344,
      "height": 75,
      "seed": 1741704664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728873189952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Header\nPayload\nSignature",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header\nPayload\nSignature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1406139096,
      "index": "aW",
      "isDeleted": false,
      "id": "UYuVRNGDlAVBOymBLZQoG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.8500823974609,
      "y": 831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.89994812011719,
      "height": 25,
      "seed": 825807576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728873155666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Secreto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Secreto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 235,
      "versionNonce": 1119789224,
      "index": "aX",
      "isDeleted": false,
      "id": "KZSPKSjMQxWDs7SC52H4u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.7500823974609,
      "y": 939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 418,
      "height": 39,
      "seed": 625522648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728873155991,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "APe88bqSpc2yMu6-P5SAS",
        "focus": 0.0007692307692309441,
        "gap": 5,
        "fixedPoint": [
          0.4996153846153845,
          1.0793650793650793
        ]
      },
      "endBinding": {
        "elementId": "aliYgi5rI2G6kQkJedJSF",
        "focus": 0.0007407407407409092,
        "gap": 5,
        "fixedPoint": [
          0.49962962962962953,
          1.0757575757575757
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39
        ],
        [
          -418,
          39
        ],
        [
          -418,
          4
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 920561112,
      "index": "aY",
      "isDeleted": false,
      "id": "h1CQSzcKI0TAl27eOP_sb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.8500823974609,
      "y": 996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.43983459472656,
      "height": 25,
      "seed": 940834008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728873329831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Rechazado/Aceptado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rechazado/Aceptado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1254362584,
      "index": "aZ",
      "isDeleted": false,
      "id": "4Ys52uEMcUUgcBx7eWmDY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.850082397461,
      "y": 876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.039794921875,
      "height": 50,
      "seed": 992911832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728873294661,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Genera una nueva\nsignature y compara ambas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Genera una nueva\nsignature y compara ambas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fk3Szvl9ht7rkO8JDFt-S",
      "type": "text",
      "x": 1062,
      "y": 582,
      "width": 249.9197998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 483961816,
      "version": 52,
      "versionNonce": 1300702168,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4G6IFGyc6KpveTspEJxZb",
          "type": "arrow"
        },
        {
          "id": "hX1fWooU1HpSqMyeWVDZ3",
          "type": "arrow"
        }
      ],
      "updated": 1728873398975,
      "link": null,
      "locked": false,
      "text": "Verifica en base de datos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verifica en base de datos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4G6IFGyc6KpveTspEJxZb",
      "type": "arrow",
      "x": 1155,
      "y": 615,
      "width": 8.877810977782474,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 699892952,
      "version": 134,
      "versionNonce": 500340952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ywa4mfTbWMqZ7Rc0fX_7u"
        }
      ],
      "updated": 1728873424880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.877810977782474,
          112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fk3Szvl9ht7rkO8JDFt-S",
        "focus": 0.2657589353629264,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "b9w06ohGPNtoO6oS2hFR3",
        "focus": -0.09491912782071035,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ywa4mfTbWMqZ7Rc0fX_7u",
      "type": "text",
      "x": 1110.6200332641602,
      "y": 630,
      "width": 92.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 484371112,
      "version": 16,
      "versionNonce": 1080072872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728873412846,
      "link": null,
      "locked": false,
      "text": "Aceptado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4G6IFGyc6KpveTspEJxZb",
      "originalText": "Aceptado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hX1fWooU1HpSqMyeWVDZ3",
      "type": "arrow",
      "x": 1160,
      "y": 577,
      "width": 656.1,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1266556632,
      "version": 65,
      "versionNonce": 631564504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728873398975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -35
        ],
        [
          -656.1,
          -35
        ],
        [
          -656.1,
          41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fk3Szvl9ht7rkO8JDFt-S",
        "focus": -0.2157484114777055,
        "gap": 5,
        "fixedPoint": [
          0.39212579426114724,
          -0.2
        ]
      },
      "endBinding": {
        "elementId": "IwyXp9np3ECzqQmHcFlAQ",
        "focus": -0.0007407407407409092,
        "gap": 5,
        "fixedPoint": [
          0.49962962962962953,
          -0.07575757575757576
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "0BcliHl6e84misObeYRNY",
      "type": "text",
      "x": 754,
      "y": 507,
      "width": 106.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1733732008,
      "version": 11,
      "versionNonce": 920586712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728873404062,
      "link": null,
      "locked": false,
      "text": "Rechazado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rechazado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5MnNvxa8MF3bD6FTGqKBm",
      "type": "arrow",
      "x": 1067,
      "y": 751,
      "width": 126,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 829702872,
      "version": 42,
      "versionNonce": 1723762856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728873431064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126,
          0
        ],
        [
          -126,
          -61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b9w06ohGPNtoO6oS2hFR3",
        "focus": -0.52,
        "gap": 5,
        "fixedPoint": [
          -0.024236568075925072,
          0.76
        ]
      },
      "endBinding": {
        "elementId": "Yf6rpjZSYL6EOY_94Mw5l",
        "focus": -0.14615384615384616,
        "gap": 5,
        "fixedPoint": [
          0.573076923076923,
          1.0793650793650793
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}