{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9mp8HV2vOOfqS33aKP9Sb",
      "type": "rectangle",
      "x": 118,
      "y": -80,
      "width": 155,
      "height": 193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 275376296,
      "version": 325,
      "versionNonce": 1219208664,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gRzDttbXiSstkZ9hVSyQE"
        },
        {
          "id": "I60ayQPNQb3IJBR25OZy1",
          "type": "arrow"
        },
        {
          "id": "WjmJZv27sRbR5C7u_D0s1",
          "type": "arrow"
        },
        {
          "id": "APzZw8pJBwR7cYduu00K2",
          "type": "arrow"
        },
        {
          "id": "eYPc3eRUhkUA6PFL65-VH",
          "type": "arrow"
        }
      ],
      "updated": 1728876161601,
      "link": null,
      "locked": false
    },
    {
      "id": "gRzDttbXiSstkZ9hVSyQE",
      "type": "text",
      "x": 162.86002349853516,
      "y": 4,
      "width": 65.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1060083880,
      "version": 289,
      "versionNonce": 1263279272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728876089541,
      "link": null,
      "locked": false,
      "text": "Cliente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9mp8HV2vOOfqS33aKP9Sb",
      "originalText": "Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z4nGY7vqUPqQKgzxxmg9d",
      "type": "rectangle",
      "x": 1011,
      "y": 44,
      "width": 202,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 554628776,
      "version": 297,
      "versionNonce": 882425000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WdDhiNWHs-fNKIbUISP4e"
        },
        {
          "id": "33qpLHF2mWKGjyMx1vDO-",
          "type": "arrow"
        }
      ],
      "updated": 1728875159207,
      "link": null,
      "locked": false
    },
    {
      "id": "WdDhiNWHs-fNKIbUISP4e",
      "type": "text",
      "x": 1057.9600296020508,
      "y": 49,
      "width": 108.07994079589844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 2040444120,
      "version": 241,
      "versionNonce": 1051387816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728875159207,
      "link": null,
      "locked": false,
      "text": "Recursos\nProtegidos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z4nGY7vqUPqQKgzxxmg9d",
      "originalText": "Recursos\nProtegidos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wA51wdspBNZyHqu-SxXzv",
      "type": "rectangle",
      "x": 622,
      "y": -69,
      "width": 251,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 760723416,
      "version": 158,
      "versionNonce": 560818648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hdR7Q-Akv-r02zYbBYk4i"
        },
        {
          "id": "33qpLHF2mWKGjyMx1vDO-",
          "type": "arrow"
        },
        {
          "id": "SIeUu0hfwQR-YYHC8H20G",
          "type": "arrow"
        },
        {
          "id": "I60ayQPNQb3IJBR25OZy1",
          "type": "arrow"
        },
        {
          "id": "APzZw8pJBwR7cYduu00K2",
          "type": "arrow"
        },
        {
          "id": "eYPc3eRUhkUA6PFL65-VH",
          "type": "arrow"
        },
        {
          "id": "WwFBbRkZ48ERdlfMmyWW_",
          "type": "arrow"
        }
      ],
      "updated": 1728876446186,
      "link": null,
      "locked": false
    },
    {
      "id": "hdR7Q-Akv-r02zYbBYk4i",
      "type": "text",
      "x": 639.6300659179688,
      "y": -51.5,
      "width": 215.7398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 2013656280,
      "version": 159,
      "versionNonce": 93074392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728876331377,
      "link": null,
      "locked": false,
      "text": "Dueño de los recursos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wA51wdspBNZyHqu-SxXzv",
      "originalText": "Dueño de los recursos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "33qpLHF2mWKGjyMx1vDO-",
      "type": "arrow",
      "x": 878,
      "y": -39.099999999999994,
      "width": 233.9000000000001,
      "height": 78.1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 2001307096,
      "version": 118,
      "versionNonce": 213033128,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gGWkTBwpPca3ye0HY0pKV"
        }
      ],
      "updated": 1728876331378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.9000000000001,
          0
        ],
        [
          233.9000000000001,
          78.1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wA51wdspBNZyHqu-SxXzv",
        "focus": -0.0033333333333332624,
        "gap": 5,
        "fixedPoint": [
          1.0199203187250996,
          0.49833333333333335
        ]
      },
      "endBinding": {
        "elementId": "z4nGY7vqUPqQKgzxxmg9d",
        "focus": -0.0009900990099000898,
        "gap": 5,
        "fixedPoint": [
          0.49950495049504995,
          -0.08333333333333333
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "gGWkTBwpPca3ye0HY0pKV",
      "type": "text",
      "x": 1039.230047607422,
      "y": -54.599999999999994,
      "width": 145.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07V",
      "roundness": null,
      "seed": 1732629416,
      "version": 22,
      "versionNonce": 1138271656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728875169582,
      "link": null,
      "locked": false,
      "text": "Tiene permisos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "33qpLHF2mWKGjyMx1vDO-",
      "originalText": "Tiene permisos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 2001654744,
      "index": "b08",
      "isDeleted": false,
      "id": "9cUr8OGqdupmdnStI6kf_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.5,
      "y": 175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 60,
      "seed": 2075059624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "moKXlduZv6qdrb5OqBoI5"
        },
        {
          "id": "SIeUu0hfwQR-YYHC8H20G",
          "type": "arrow"
        },
        {
          "id": "WjmJZv27sRbR5C7u_D0s1",
          "type": "arrow"
        },
        {
          "id": "WwFBbRkZ48ERdlfMmyWW_",
          "type": "arrow"
        }
      ],
      "updated": 1728876446186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 981989592,
      "index": "b09",
      "isDeleted": false,
      "id": "moKXlduZv6qdrb5OqBoI5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.0200881958008,
      "y": 192.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.95982360839844,
      "height": 25,
      "seed": 1930686632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728876331377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Servidor de autorizacion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9cUr8OGqdupmdnStI6kf_",
      "originalText": "Servidor de autorizacion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SIeUu0hfwQR-YYHC8H20G",
      "type": "arrow",
      "x": 746.4832093785823,
      "y": -8,
      "width": 0.014223280242163128,
      "height": 182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 198010840,
      "version": 227,
      "versionNonce": 2125543336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s-40tb71RRLvTNDf_jlgy"
        }
      ],
      "updated": 1728876331378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.014223280242163128,
          182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wA51wdspBNZyHqu-SxXzv",
        "focus": 0.007690864753329581,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9cUr8OGqdupmdnStI6kf_",
        "focus": -0.060026261489401614,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s-40tb71RRLvTNDf_jlgy",
      "type": "text",
      "x": 647.8500518798828,
      "y": 18.5,
      "width": 170.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 380686552,
      "version": 23,
      "versionNonce": 1593181144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728875181670,
      "link": null,
      "locked": false,
      "text": "No tiene permisos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SIeUu0hfwQR-YYHC8H20G",
      "originalText": "No tiene permisos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I60ayQPNQb3IJBR25OZy1",
      "type": "arrow",
      "x": 274,
      "y": -43.59327979083137,
      "width": 347,
      "height": 5.890680591460338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1073488344,
      "version": 157,
      "versionNonce": 959485608,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PxR6iWST64vPUBiHVOPUn"
        }
      ],
      "updated": 1728876331378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          347,
          5.890680591460338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9mp8HV2vOOfqS33aKP9Sb",
        "focus": -0.6302285662661486,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wA51wdspBNZyHqu-SxXzv",
        "focus": -0.10721491685799765,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PxR6iWST64vPUBiHVOPUn",
      "type": "text",
      "x": 416.2100601196289,
      "y": -48,
      "width": 158.5798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1719395496,
      "version": 17,
      "versionNonce": 1375780776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728875318962,
      "link": null,
      "locked": false,
      "text": "Intenta acceder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I60ayQPNQb3IJBR25OZy1",
      "originalText": "Intenta acceder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WjmJZv27sRbR5C7u_D0s1",
      "type": "arrow",
      "x": 277,
      "y": 62.70386147377738,
      "width": 350.5,
      "height": 137.67989091586648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 64526296,
      "version": 367,
      "versionNonce": 1174143656,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ELOVpnVZyrvSTMA6ZSrp6"
        }
      ],
      "updated": 1728876331378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123,
          129.29613852622262
        ],
        [
          350.5,
          137.67989091586648
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9mp8HV2vOOfqS33aKP9Sb",
        "focus": -0.2217711856553909,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9cUr8OGqdupmdnStI6kf_",
        "focus": -0.0013137151865488998,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ELOVpnVZyrvSTMA6ZSrp6",
      "type": "text",
      "x": 480.68004608154297,
      "y": 58.5,
      "width": 110.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0EV",
      "roundness": null,
      "seed": 893800920,
      "version": 13,
      "versionNonce": 1684394712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728875373259,
      "link": null,
      "locked": false,
      "text": "Autentifica",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WjmJZv27sRbR5C7u_D0s1",
      "originalText": "Autentifica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "APzZw8pJBwR7cYduu00K2",
      "type": "arrow",
      "x": 211,
      "y": -85,
      "width": 536.4,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1259463896,
      "version": 139,
      "versionNonce": 1463255464,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gfOFIWm-9Mb5YBnV2CMh_"
        }
      ],
      "updated": 1728876331378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -35
        ],
        [
          536.4,
          -35
        ],
        [
          536.4,
          11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9mp8HV2vOOfqS33aKP9Sb",
        "focus": 0.2,
        "gap": 5,
        "fixedPoint": [
          0.6,
          -0.025906735751295335
        ]
      },
      "endBinding": {
        "elementId": "wA51wdspBNZyHqu-SxXzv",
        "focus": -0.0007968127490041653,
        "gap": 5,
        "fixedPoint": [
          0.49960159362549794,
          -0.08333333333333333
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "gfOFIWm-9Mb5YBnV2CMh_",
      "type": "text",
      "x": 379.05006713867186,
      "y": -132.5,
      "width": 200.29986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 35975848,
      "version": 65,
      "versionNonce": 1287990440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728876158649,
      "link": null,
      "locked": false,
      "text": "Ingresa con el token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "APzZw8pJBwR7cYduu00K2",
      "originalText": "Ingresa con el token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eYPc3eRUhkUA6PFL65-VH",
      "type": "arrow",
      "x": 714,
      "y": -4,
      "width": 436,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 202319064,
      "version": 147,
      "versionNonce": 187239592,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iaZ7E-ORxY3OHKV0gq8WG"
        }
      ],
      "updated": 1728876331378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          -266.5,
          35
        ],
        [
          -266.5,
          33
        ],
        [
          -436,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wA51wdspBNZyHqu-SxXzv",
        "focus": 0.26693227091633465,
        "gap": 5,
        "fixedPoint": [
          0.3665338645418327,
          1.0833333333333333
        ]
      },
      "endBinding": {
        "elementId": "9mp8HV2vOOfqS33aKP9Sb",
        "focus": 0.12953367875647667,
        "gap": 5,
        "fixedPoint": [
          1.032258064516129,
          0.5647668393782384
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "iaZ7E-ORxY3OHKV0gq8WG",
      "type": "text",
      "x": 631.2500457763672,
      "y": 28.5,
      "width": 165.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 205822680,
      "version": 20,
      "versionNonce": 2121252568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728875459078,
      "link": null,
      "locked": false,
      "text": "Retorna el token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eYPc3eRUhkUA6PFL65-VH",
      "originalText": "Retorna el token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JFRI6PjKRZzupmmyShaCV",
      "type": "rectangle",
      "x": 285,
      "y": 386,
      "width": 247,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 179879128,
      "version": 31,
      "versionNonce": 323019688,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rpc0eJUu5zuSAggKwvSTF"
        }
      ],
      "updated": 1728875905654,
      "link": null,
      "locked": false
    },
    {
      "id": "rpc0eJUu5zuSAggKwvSTF",
      "type": "text",
      "x": 353.9700469970703,
      "y": 400.5,
      "width": 109.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0MV",
      "roundness": null,
      "seed": 22873560,
      "version": 13,
      "versionNonce": 391644888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728875909010,
      "link": null,
      "locked": false,
      "text": "Redireccion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JFRI6PjKRZzupmmyShaCV",
      "originalText": "Redireccion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kex3ps_FVmebX6psTh4ro",
      "type": "text",
      "x": 99,
      "y": 459,
      "width": 559.9796142578125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 799692248,
      "version": 321,
      "versionNonce": 2124365272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728876024197,
      "link": null,
      "locked": false,
      "text": "- Client id: de la aplicacion cliente\n- Redirected uri: redireccion proximo a la autenticacion\n- Response type: para solicitar un codigo entonces \"code\"\n- Scope: los permisos\n- State: CSRF",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Client id: de la aplicacion cliente\n- Redirected uri: redireccion proximo a la autenticacion\n- Response type: para solicitar un codigo entonces \"code\"\n- Scope: los permisos\n- State: CSRF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vJERg3zFvZqCUEq6UhyiN",
      "type": "text",
      "x": 619,
      "y": 251,
      "width": 295.539794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 907674024,
      "version": 85,
      "versionNonce": 613319896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728876286155,
      "link": null,
      "locked": false,
      "text": "Genera codigo de autorizacion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Genera codigo de autorizacion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WwFBbRkZ48ERdlfMmyWW_",
      "type": "arrow",
      "x": 838,
      "y": -10,
      "width": 75,
      "height": 189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1426684072,
      "version": 84,
      "versionNonce": 754214568,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1XumTdQw3EMGUINAW33AO"
        }
      ],
      "updated": 1728876459840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          98
        ],
        [
          10,
          189
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wA51wdspBNZyHqu-SxXzv",
        "focus": -0.46010035053955595,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9cUr8OGqdupmdnStI6kf_",
        "focus": 0.5133689839572193,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1XumTdQw3EMGUINAW33AO",
      "type": "text",
      "x": 855.8500442504883,
      "y": 50.5,
      "width": 114.29991149902344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 949836248,
      "version": 36,
      "versionNonce": 40914392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728876458801,
      "link": null,
      "locked": false,
      "text": "Intercambio\ncodigo por\ntoken",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WwFBbRkZ48ERdlfMmyWW_",
      "originalText": "Intercambio\ncodigo por\ntoken",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "syMORlj8g_AeFYMZ5K-Ck",
      "type": "rectangle",
      "x": 772,
      "y": 387,
      "width": 261,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 2126298024,
      "version": 40,
      "versionNonce": 1009880488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ueF5bRyI_m7_21x9pielz"
        }
      ],
      "updated": 1728876543128,
      "link": null,
      "locked": false
    },
    {
      "id": "ueF5bRyI_m7_21x9pielz",
      "type": "text",
      "x": 845.3500442504883,
      "y": 401,
      "width": 114.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 130726872,
      "version": 13,
      "versionNonce": 1620966616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728876546068,
      "link": null,
      "locked": false,
      "text": "Intercambio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "syMORlj8g_AeFYMZ5K-Ck",
      "originalText": "Intercambio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qUST5H6lZ3_lAndCwAwQN",
      "type": "text",
      "x": 765,
      "y": 461,
      "width": 590.6195678710938,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1001826008,
      "version": 221,
      "versionNonce": 367951016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728876626798,
      "link": null,
      "locked": false,
      "text": "- Client id: identificador del cleinte\n- cliente secret: clave secreta que tiene el cliente\n- code: codigo de autorizacion\n- redirected uri: la url que se uso durante la primera solicitud",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Client id: identificador del cleinte\n- cliente secret: clave secreta que tiene el cliente\n- code: codigo de autorizacion\n- redirected uri: la url que se uso durante la primera solicitud",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}