{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9mp8HV2vOOfqS33aKP9Sb",
      "type": "rectangle",
      "x": 226,
      "y": -68,
      "width": 155,
      "height": 193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 275376296,
      "version": 230,
      "versionNonce": 2079268264,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gRzDttbXiSstkZ9hVSyQE"
        },
        {
          "id": "I60ayQPNQb3IJBR25OZy1",
          "type": "arrow"
        },
        {
          "id": "WjmJZv27sRbR5C7u_D0s1",
          "type": "arrow"
        },
        {
          "id": "4LftLJfWO3hk0GwXLE4EO",
          "type": "arrow"
        },
        {
          "id": "APzZw8pJBwR7cYduu00K2",
          "type": "arrow"
        },
        {
          "id": "eYPc3eRUhkUA6PFL65-VH",
          "type": "arrow"
        }
      ],
      "updated": 1728875451882,
      "link": null,
      "locked": false
    },
    {
      "id": "gRzDttbXiSstkZ9hVSyQE",
      "type": "text",
      "x": 270.86002349853516,
      "y": 16,
      "width": 65.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1060083880,
      "version": 195,
      "versionNonce": 1275842984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728875311347,
      "link": null,
      "locked": false,
      "text": "Cliente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9mp8HV2vOOfqS33aKP9Sb",
      "originalText": "Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z4nGY7vqUPqQKgzxxmg9d",
      "type": "rectangle",
      "x": 1011,
      "y": 44,
      "width": 202,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 554628776,
      "version": 297,
      "versionNonce": 882425000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WdDhiNWHs-fNKIbUISP4e"
        },
        {
          "id": "33qpLHF2mWKGjyMx1vDO-",
          "type": "arrow"
        }
      ],
      "updated": 1728875159207,
      "link": null,
      "locked": false
    },
    {
      "id": "WdDhiNWHs-fNKIbUISP4e",
      "type": "text",
      "x": 1057.9600296020508,
      "y": 49,
      "width": 108.07994079589844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 2040444120,
      "version": 241,
      "versionNonce": 1051387816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728875159207,
      "link": null,
      "locked": false,
      "text": "Recursos\nProtegidos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z4nGY7vqUPqQKgzxxmg9d",
      "originalText": "Recursos\nProtegidos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wA51wdspBNZyHqu-SxXzv",
      "type": "rectangle",
      "x": 622,
      "y": -69,
      "width": 251,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 760723416,
      "version": 155,
      "versionNonce": 1150740392,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hdR7Q-Akv-r02zYbBYk4i"
        },
        {
          "id": "33qpLHF2mWKGjyMx1vDO-",
          "type": "arrow"
        },
        {
          "id": "SIeUu0hfwQR-YYHC8H20G",
          "type": "arrow"
        },
        {
          "id": "I60ayQPNQb3IJBR25OZy1",
          "type": "arrow"
        },
        {
          "id": "APzZw8pJBwR7cYduu00K2",
          "type": "arrow"
        },
        {
          "id": "eYPc3eRUhkUA6PFL65-VH",
          "type": "arrow"
        }
      ],
      "updated": 1728875451882,
      "link": null,
      "locked": false
    },
    {
      "id": "hdR7Q-Akv-r02zYbBYk4i",
      "type": "text",
      "x": 639.6300659179688,
      "y": -51.5,
      "width": 215.7398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 2013656280,
      "version": 157,
      "versionNonce": 699712936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728875322376,
      "link": null,
      "locked": false,
      "text": "Dueño de los recursos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wA51wdspBNZyHqu-SxXzv",
      "originalText": "Dueño de los recursos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "33qpLHF2mWKGjyMx1vDO-",
      "type": "arrow",
      "x": 878,
      "y": -39.099999999999994,
      "width": 233.9000000000001,
      "height": 78.1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 2001307096,
      "version": 117,
      "versionNonce": 626905256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gGWkTBwpPca3ye0HY0pKV"
        }
      ],
      "updated": 1728875322376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.9000000000001,
          0
        ],
        [
          233.9000000000001,
          78.1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wA51wdspBNZyHqu-SxXzv",
        "focus": -0.0033333333333332624,
        "gap": 5,
        "fixedPoint": [
          1.0199203187250996,
          0.49833333333333335
        ]
      },
      "endBinding": {
        "elementId": "z4nGY7vqUPqQKgzxxmg9d",
        "focus": -0.0009900990099000898,
        "gap": 5,
        "fixedPoint": [
          0.49950495049504995,
          -0.08333333333333333
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "gGWkTBwpPca3ye0HY0pKV",
      "type": "text",
      "x": 1039.230047607422,
      "y": -54.599999999999994,
      "width": 145.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07V",
      "roundness": null,
      "seed": 1732629416,
      "version": 22,
      "versionNonce": 1138271656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728875169582,
      "link": null,
      "locked": false,
      "text": "Tiene permisos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "33qpLHF2mWKGjyMx1vDO-",
      "originalText": "Tiene permisos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 190815448,
      "index": "b08",
      "isDeleted": false,
      "id": "9cUr8OGqdupmdnStI6kf_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.5,
      "y": 168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 60,
      "seed": 2075059624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "moKXlduZv6qdrb5OqBoI5"
        },
        {
          "id": "SIeUu0hfwQR-YYHC8H20G",
          "type": "arrow"
        },
        {
          "id": "WjmJZv27sRbR5C7u_D0s1",
          "type": "arrow"
        },
        {
          "id": "4LftLJfWO3hk0GwXLE4EO",
          "type": "arrow"
        }
      ],
      "updated": 1728875400717,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 86214056,
      "index": "b09",
      "isDeleted": false,
      "id": "moKXlduZv6qdrb5OqBoI5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.0200881958008,
      "y": 185.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.95982360839844,
      "height": 25,
      "seed": 1930686632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728875324811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Servidor de autorizacion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9cUr8OGqdupmdnStI6kf_",
      "originalText": "Servidor de autorizacion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SIeUu0hfwQR-YYHC8H20G",
      "type": "arrow",
      "x": 744.6060798546288,
      "y": -7.999999999999972,
      "width": 4.935540755723991,
      "height": 174.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 198010840,
      "version": 168,
      "versionNonce": 620007592,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s-40tb71RRLvTNDf_jlgy"
        }
      ],
      "updated": 1728875324811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.935540755723991,
          174.99999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wA51wdspBNZyHqu-SxXzv",
        "focus": 0.007690864753329581,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9cUr8OGqdupmdnStI6kf_",
        "focus": -0.060026261489401614,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s-40tb71RRLvTNDf_jlgy",
      "type": "text",
      "x": 647.8500518798828,
      "y": 18.5,
      "width": 170.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 380686552,
      "version": 23,
      "versionNonce": 1593181144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728875181670,
      "link": null,
      "locked": false,
      "text": "No tiene permisos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SIeUu0hfwQR-YYHC8H20G",
      "originalText": "No tiene permisos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I60ayQPNQb3IJBR25OZy1",
      "type": "arrow",
      "x": 382,
      "y": -34,
      "width": 239,
      "height": 1.1248525949620785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1073488344,
      "version": 62,
      "versionNonce": 617596584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PxR6iWST64vPUBiHVOPUn"
        }
      ],
      "updated": 1728875322376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239,
          -1.1248525949620785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9mp8HV2vOOfqS33aKP9Sb",
        "focus": -0.6302285662661486,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wA51wdspBNZyHqu-SxXzv",
        "focus": -0.10721491685799765,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PxR6iWST64vPUBiHVOPUn",
      "type": "text",
      "x": 416.2100601196289,
      "y": -48,
      "width": 158.5798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1719395496,
      "version": 17,
      "versionNonce": 1375780776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728875318962,
      "link": null,
      "locked": false,
      "text": "Intenta acceder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I60ayQPNQb3IJBR25OZy1",
      "originalText": "Intenta acceder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WjmJZv27sRbR5C7u_D0s1",
      "type": "arrow",
      "x": 385,
      "y": 71,
      "width": 252,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 64526296,
      "version": 166,
      "versionNonce": 1593111464,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ELOVpnVZyrvSTMA6ZSrp6"
        }
      ],
      "updated": 1728875390115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151,
          0
        ],
        [
          252,
          125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9mp8HV2vOOfqS33aKP9Sb",
        "focus": 0.44041450777202074,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9cUr8OGqdupmdnStI6kf_",
        "focus": -0.7972752771470549,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ELOVpnVZyrvSTMA6ZSrp6",
      "type": "text",
      "x": 480.68004608154297,
      "y": 58.5,
      "width": 110.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0EV",
      "roundness": null,
      "seed": 893800920,
      "version": 13,
      "versionNonce": 1684394712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728875373259,
      "link": null,
      "locked": false,
      "text": "Autentifica",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WjmJZv27sRbR5C7u_D0s1",
      "originalText": "Autentifica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4LftLJfWO3hk0GwXLE4EO",
      "type": "arrow",
      "x": 712,
      "y": 233,
      "width": 428,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1245601752,
      "version": 51,
      "versionNonce": 2078515160,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ctn4cpEcDo--uj9Dp-3j6"
        }
      ],
      "updated": 1728875409890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          -428,
          35
        ],
        [
          -428,
          -103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9cUr8OGqdupmdnStI6kf_",
        "focus": 0.3665338645418327,
        "gap": 5,
        "fixedPoint": [
          0.31673306772908366,
          1.0833333333333333
        ]
      },
      "endBinding": {
        "elementId": "9mp8HV2vOOfqS33aKP9Sb",
        "focus": 0.25161290322580643,
        "gap": 5,
        "fixedPoint": [
          0.3741935483870968,
          1.0259067357512954
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "Ctn4cpEcDo--uj9Dp-3j6",
      "type": "text",
      "x": 404.10005950927734,
      "y": 243,
      "width": 187.7998809814453,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1524607144,
      "version": 33,
      "versionNonce": 368292776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728875408776,
      "link": null,
      "locked": false,
      "text": "Retorna codigo de \nautorizacion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4LftLJfWO3hk0GwXLE4EO",
      "originalText": "Retorna codigo de autorizacion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "APzZw8pJBwR7cYduu00K2",
      "type": "arrow",
      "x": 319,
      "y": -73,
      "width": 428.4,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1259463896,
      "version": 43,
      "versionNonce": 1669914584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gfOFIWm-9Mb5YBnV2CMh_"
        }
      ],
      "updated": 1728875433619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -36
        ],
        [
          428.4,
          -36
        ],
        [
          428.4,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9mp8HV2vOOfqS33aKP9Sb",
        "focus": 0.2,
        "gap": 5,
        "fixedPoint": [
          0.6,
          -0.025906735751295335
        ]
      },
      "endBinding": {
        "elementId": "wA51wdspBNZyHqu-SxXzv",
        "focus": -0.0007968127490041653,
        "gap": 5,
        "fixedPoint": [
          0.49960159362549794,
          -0.08333333333333333
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "gfOFIWm-9Mb5YBnV2CMh_",
      "type": "text",
      "x": 388.3500854492188,
      "y": -121.5,
      "width": 289.6998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 35975848,
      "version": 35,
      "versionNonce": 1995600808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728875432556,
      "link": null,
      "locked": false,
      "text": "Cambia el codigo por un token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "APzZw8pJBwR7cYduu00K2",
      "originalText": "Cambia el codigo por un token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eYPc3eRUhkUA6PFL65-VH",
      "type": "arrow",
      "x": 714,
      "y": -4,
      "width": 328,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 202319064,
      "version": 52,
      "versionNonce": 985965992,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iaZ7E-ORxY3OHKV0gq8WG"
        }
      ],
      "updated": 1728875460508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ],
        [
          -328,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wA51wdspBNZyHqu-SxXzv",
        "focus": 0.26693227091633465,
        "gap": 5,
        "fixedPoint": [
          0.3665338645418327,
          1.0833333333333333
        ]
      },
      "endBinding": {
        "elementId": "9mp8HV2vOOfqS33aKP9Sb",
        "focus": 0.12953367875647667,
        "gap": 5,
        "fixedPoint": [
          1.032258064516129,
          0.5647668393782384
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "iaZ7E-ORxY3OHKV0gq8WG",
      "type": "text",
      "x": 631.2500457763672,
      "y": 28.5,
      "width": 165.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 205822680,
      "version": 20,
      "versionNonce": 2121252568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728875459078,
      "link": null,
      "locked": false,
      "text": "Retorna el token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eYPc3eRUhkUA6PFL65-VH",
      "originalText": "Retorna el token",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}